<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="br.com.felipepalma14.eventour.features.events.details.presentation.EventDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.event.EventDetailFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/viewA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageEvent"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:layout_constraintDimensionRatio="4:3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:loadImageUrl="@{vm.event.image}" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/viewB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@color/orange"
                    android:orientation="horizontal">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/card_event_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="6dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/image_logo">


                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="16dp"
                                android:visibility="visible"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="5dp"
                                app:cardUseCompatPadding="true"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="6dp">

                                    <TextView
                                        android:id="@+id/textEventTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        android:text="@{vm.event.title}"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        tools:text="Saltar de Paraquedas" />

                                    <TextView
                                        android:id="@+id/textEventDescription"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        android:justificationMode="inter_word"
                                        android:text="@{vm.event.description}"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        tools:text="Saltar de Paraquedas" />

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp">


                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:id="@+id/layout_price"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:layout_marginEnd="8dp"
                                            android:background="@drawable/circle"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <TextView
                                                android:id="@+id/textEventPrice"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="5dp"
                                                android:gravity="center"
                                                android:padding="5dp"
                                                android:textColor="@color/colorAccent"
                                                android:textSize="14sp"
                                                android:textStyle="bold"
                                                app:currency="@{vm.event.price}"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                tools:text="R$ 200" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:id="@+id/layout_date"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:layout_marginEnd="8dp"
                                            android:background="@drawable/circle"
                                            app:layout_constraintEnd_toStartOf="@+id/fab_event_location"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/layout_price">

                                            <TextView
                                                android:id="@+id/textEventPostDate"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="5dp"
                                                android:gravity="center"
                                                android:padding="5dp"
                                                android:textColor="@color/colorAccent"
                                                android:textSize="14sp"
                                                android:textStyle="bold"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:postDate="@{vm.event.date}"
                                                tools:text="Postagem: 16 Feb 2018" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                                            android:id="@+id/fab_event_location"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="16dp"
                                            android:clickable="true"
                                            android:src="@drawable/ic_location_on"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_checkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                android:src="@drawable/ic_check_24"
                app:layout_anchor="@id/viewA"
                app:layout_anchorGravity="bottom|right|end" />

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ToolbarTheme"
                    app:titleTextColor="@color/white"
                    app:navigationIcon="?attr/homeAsUpIndicator" />
            </com.google.android.material.appbar.AppBarLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>