<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="event"
            type="br.com.felipepalma14.eventour.features.events.domain.model.EventData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:clickable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageEvent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                loadImageUrl="@{event.image}"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/imageEvent"
                app:layout_constraintTop_toBottomOf="@id/imageEvent">

                <TextView
                    android:id="@+id/textEventTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{event.title}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Saltar de Paraquedas" />

                <TextView
                    android:id="@+id/textEventPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:currency="@{event.price}"
                    app:layout_constraintStart_toStartOf="@id/textEventTitle"
                    app:layout_constraintTop_toBottomOf="@id/textEventTitle"
                    tools:text="R$: 100,00" />

                <TextView
                    android:id="@+id/textEventPostDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/textEventPrice"
                    app:layout_constraintTop_toBottomOf="@id/textEventPrice"
                    app:postDate="@{event.date}"
                    tools:text="Postagem: 16 Feb 2018" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>